# REACT_APP_BASE_URL=https://kozmo.onrender.com/
REACT_APP_BASE_URL=http://localhost:5000/
# REACT_APP_BASE_URL=https://cosmos-api-24ea.onrender.com/


REACT_APP_YOUR_SERVICE_ID=service_0n7a1h8
REACT_APP_YOUR_PUBLIC_KEY=q9pvhjlUQCxIeZHZm


REACT_APP_YOUR_TEMPLATE_ID_FOR_CONTACT=template_jbzqy6m
REACT_APP_YOUR_TEMPLATE_ID_FOR_BUILK=template_qwmultr
